<!DOCTYPE html>
<html>
<head>
	<title>Présing Zsófi Portfólió</title>
	<meta charset="utf-8">
	<meta name="viewport" contant="width-device-width, initial-scale-1">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="fejlec_logo">
			<img src="css/kepek/kislogo.png" alt="présingzsófi" width="25%">
		</div>
		<div class="fejlec_menu">
			<a href="index.html"><span>FŐOLDAL</span></a>
			<a href="gallery.html"><span>GALÉRIA</span></a>
			<a href="plans.html" class="vonal_nelkul"><span>HOGYAN KÉSZÜLT...</span></a>
		</div>
	</header>

	<main>
		<div class="szoveges magamrol">
			<img src="css/kepek/saját.jpg">
			<p class="kiemelt"><b>Üdv Látogató!</b></p>
			<p>Présing Zsófi vagyok, jelenleg a Budapesti Műszaki- és Gazdaságtudományi Egyetem első éves hallgatója, ipari termék- és formatervező szakon.</p>
			<p>Mindig is szerettem rajzolgatni, de egy-két éve már inkább a festészet felé húzok. Ezen kívül próbálkoztam fotózással, írással is.</p>
			<p>Valójában még semmilyen szakmai hátterem nincs, szóval minden, ami ezen a oldalon található, pusztán hobbi, de nagyon élveztem az alkotást.</p>
		</div>
	</main>

	<footer>
	</footer>

</body>
</html>
